browser=chrome
url=https://login1.nextbasecrm.com/ 

hr_username=hr1@cydeo.com
hr_password=UserUser

helpdesk_username=helpdesk1@cydeo.com
helpdesk_password=UserUser

marketing_username=marketing1@cydeo.com
marketing_password=UserUser


projectPath=C:/Users/josec/IdeaProjects/B29_Regulus_CRM
PDFfilePath=src/test/resources/filesToUpload/test.pdf
TXTfilePath=src/test/resources/filesToUpload/test.txt
JPEGfilePath=src/test/resources/filesToUpload/test.jpeg
PNGfilePath=src/test/resources/filesToUpload/test.png
DOCXfilePath=src/test/resources/filesToUpload/test.docx