browser=chrome
url=https://login1.nextbasecrm.com/ 

hr_username=hr1@cydeo.com
hr_password=UserUser

helpdesk_username=helpdesk1@cydeo.com
helpdesk_password=UserUser

marketing_username=marketing1@cydeo.com
marketing_password=UserUser
projectPath=C:/Users/aminu/IdeaProjects/B29_Regulus_CRM
PDFfilePath=src/test/resources/filesToUpload/Important Document.pdf
TXTfilePath=src/test/resources/filesToUpload/Important File.txt
JPEGfilePath=src/test/resources/filesToUpload/Important File.jpeg
PNGfilePath=src/test/resources/filesToUpload/Important File.png
DOCXfilePath=src/test/resources/filesToUpload/Important Document.docx